# MoviesCrib

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/co/alexdev/moviescrib/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/alexdev/moviescrib_phase2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/alexdev/moviescrib/: DetailActivity.java  MoviesActivity.java
app/src/main/java/co/alexdev/moviescrib/Activities/: DetailActivity.java  MoviesActivity.java
app/src/main/java/co/alexdev/moviescrib/Adapter/: MoviesAdapter.java
app/src/main/java/co/alexdev/moviescrib/Model/: Movie.java  MovieRequest.java  MovieResponse.java
app/src/main/java/co/alexdev/moviescrib/Utils/: MovieApi.java  RetrofitClient.java
app/src/main/java/co/alexdev/moviescrib/activities/: MoviesActivity.java
app/src/main/java/co/alexdev/moviescrib/model/: Movie.java
app/src/main/java/co/alexdev/moviescrib_phase2/activities/: BaseActivity.java  DetailActivity.java  MoviesActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/co/alexdev/moviescrib_phase2/adapter/: FavoritesAdapter.java  MostPopularMoviesAdapter.java  MoviesAdapter.java  PagerAdapter.java  ReviewsMoviesAdapter.java  TopRatedMoviesAdapter.java  (+1 more)
app/src/main/res/anim/: fade.xml  frombottom.xml  fromtop.xml
app/src/main/res/drawable/: button_border.xml  ic_error.xml  ic_menu.xml  loading_animation.xml  selector_navigation_color.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_movies.xml  activity_settings.xml  activity_splash_screen.xml  custom_toolbar.xml  fragment_base.xml  fragment_detail_movie.xml  fragment_favourites.xml  fragment_movies.xml  fragment_movies2.xml  fragment_top_rated.xml  item_movie_favorites.xml  item_movie_list.xml  item_movie_reviews.xml  item_trailer_layout.xml  logo_movies_crib.xml  movies_list_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: api_keys.xml  arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_movies_settings.xml
app/src/test/java/co/alexdev/moviescrib/: ExampleUnitTest.java
app/src/test/java/co/alexdev/moviescrib_phase2/: ExampleUnitTest.java
(+39 files in other folders)
